\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}
[tbp]

\begin{center}
\begin{threeparttable}

\caption{\label{tab:e2tab}Mean lexical diversity measures in Experiment 2.}

\begin{tabular}{lllllllll}
\toprule
Condition & \multicolumn{1}{c}{TTR} & \multicolumn{1}{c}{(sd)} & \multicolumn{1}{c}{MTLD} & \multicolumn{1}{c}{(sd)} & \multicolumn{1}{c}{Types} & \multicolumn{1}{c}{(sd)} & \multicolumn{1}{c}{Tokens} & \multicolumn{1}{c}{(sd)}\\
\midrule
Science Video & 0.48 & 0.08 & 22.45 & 10.57 & 28.05 & 8.54 & 61.85 & 23.58\\
Activity Video & 0.38 & 0.12 & 20.63 & 8.66 & 26.57 & 8.39 & 77.22 & 32.09\\
\bottomrule
\end{tabular}

\end{threeparttable}
\end{center}

\end{table*}
